<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeon Explorer</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="dungeonCanvas" width="500" height="500"></canvas>
    <div id="tooltip"></div>
    <script src="index.js"></script>
    <script src="models/Card.js"></script>
    <script src="models/Treasure.js"></script>
    <script src="models/Player.js"></script>
    <script src="models/Monster.js"></script>
    <script src="renderer/LogRenderer.js"></script>
    <script src="handlers/BattleManager.js"></script>
    <script src="handlers/WorldManager.js"></script>
    <script src="handlers/MonsterFactory.js"></script>
    <script src="handlers/CardFactory.js"></script>
    <script src="renderer/PlayerBoardRenderer.js"></script>
    <script src="renderer/CardRenderer.js"></script>
    <script src="handlers/TooltipHandler.js"></script>
    <script src="handlers/EventHandlers.js"></script>
</body>
</html>
